pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
-- basic functions and
-- menus handling funcitons

function	_init()
 	mode=0
end

function _update60()
	if mode==0 then story_upd()
 elseif mode==1 then mm_upd()
 elseif mode==2 then map_upd()
 elseif mode==3 then game_upd()
 end
end

function _draw()
cls()
	if mode==0 then story_draw()
 elseif mode==1 then mm_draw()
 elseif mode==2 then map_draw()
 elseif mode==3 then game_draw()
	end
end

function mm_init()
 mode = 1
 camera(0,0)
end

story={
'once upon a tuesday,',
'a great crew of explorers,',
'known as wall to wall',
'continued their quest to find',
'the greatest artifact of all:',
'the sacred tie.',
'after securing a map',
'to the aritfact,',
'the crew, led by b,',
'set off, ready for anything'
}

storytime = 0
storycount =1
txtcolor = 0
function story_upd()
	storytime+=1
	if storytime>120 then
		storytime=0
		storycount+=1
	end
end

function story_draw()
 color(6)
 if storycount>1 then
 	for i=1,(storycount-1) do
 		print(story[i])
 		print('')
 	end
 end
	if (storytime>-1) txtcolor = 1
	if (storytime>15) txtcolor = 5
	if (storytime>30) txtcolor = 13
	if (storytime>40) txtcolor = 6
 color(txtcolor)
 print(story[storycount])
 if (storycount>10) mode=1
 if (btnp(5)) mode=1
end


openstate = 0
introw = -16
circy = 0
liney = -32
openrectcol=0
bcsize = -1
circsize=-1
posty = 0
raise=1
delaynum=0
opentextcol=0
function mm_upd()
	if openstate==0 then
		if (64-introw)>16 then 
			introw+=.5
		else
			openstate=1
		end
	end
	if openstate==1 then 
		if liney<52 then
		 liney+=4
		else
			openstate=2
		end
	end
	if openstate==2 then
		openrectcol = 7		
		if (bcsize<100) bcsize+=5
		if circsize<20 then 
			circsize+=1
		else
		 openstate=3
		end
	end
	if openstate==3 then
		if delaynum<60 then
			delaynum+=1
		else
			if posty<30 then
		 	posty+=(1/raise)
		 	raise+=.1
		 else
		 	openstate=4
		 	delaynum=0
			end
		end
	end
	if (posty>20) drawperm=true
	if (posty>25) opentextcol = 1
	if (posty>26) opentextcol = 5
	if (posty>27) opentextcol = 13
	if (posty>28) opentextcol = 6
	if openstate==4 then
	 delaynum+=1
	 if (delaynum>90) instcolor = 1
	 if (delaynum>100) instcolor = 5
	 if (delaynum>110) instcolor = 13
	 if (delaynum>120) instcolor = 6
	 if delaynum>120 then
	  openstate=5
	 end
	end
 if (btnp(5)) game_init()
end

--end opening

--begin story and map

drawperm=false
instcolor = 0
function mm_draw()
	rectfill(-10,-10,10000, 10000,openrectcol)
	circfill(64,64,bcsize,0)
	circ(64, 64-posty, circsize, 6)
	line(64,liney-posty,64,liney+24-posty)
	spr(24,introw,57-posty,2,2)
	spr(24,114-introw,57-posty,2,2)
	color (opentextcol)
	if(drawperm) then
	cursor(18, 65)
	print("wall to wall adventures:")
	print("quest for the sacred tie")
	color(instcolor)
	cursor(25, 80)
	print("  ⬆️")
 print("⬅️⬇️➡️  to control b")
 print("   'z' to attack    ")
 print(" press 'x' to start")
	end
end
	


-->8
-- game handling functions

--main init
function game_init()
 mode = 2
 bosses={}
 ppro={}
 bpro={}
 rdir = true
 sun_init()
 bee=makep(3,6,0)
 bee.hb={x=1,y=0,w=5,h=8}
 bee.update=p_upd
 bee.draw=p_moveanim
 bee.weapon=0
 camera(0,-32)
end

--main update function
function game_upd()
 -- for delay in weapon use
 if (pdelaytime<pdelay and pdelaytime>0) pdelaytime+=1  
	if (pdelaytime==pdelay) pdelaytime=0
	--movement and button inputs
	if btn(0) then
		bee.sx=true
		rdir=false
	 p_move(bee,-1)
	end
	if btn(1) then
		bee.sx=false
		rdir=true
		p_move(bee,1)
	end
	if btnp(2) then
	 sfx(0)
		p_jump(bee)
	end
	if btnp(3) then
	 switchweapon()
	end
	if btnp(4) then
	 attack()
	end
	--actual updates
	
	--player update
	bee.update(bee)
	--boss updates
	for _,b in pairs(bosses) do
		b.update(b)
	end
	for _,pro in pairs(ppro) do
		pro.update(pro)
		if pro.bad then 
			collcheck(pro,bee)
		else
			for _,b in pairs(bosses) do
				collcheck(pro,b)
			end
		end
	end
end

--main draw function
function game_draw()
	cls()
	rectfill(0,0,128,64,6)
	map(0,0,0,0,16,9)
	for _,b in pairs(bosses) do
		b.draw(b)
		if (debug) hbdraw(b)
	end
	for _,pro in pairs(ppro) do
		pro.draw(pro)
  if (debug) hbdraw(pro)	
	end
	bee.draw(bee)
	if (debug) hbdraw(bee)
end

--introduction
function open()
 openingcardtimer = 0
	print('prepare to face')
	print(bossname)
	print('go!')
end

-- actor creator
function makea(x,y,s,w,h)
	local a={}
 --pixel to sprite size
	a.x=x*8
	a.y=y*8
	a.inv=-1
	a.hb={x=0,y=0,w=8,h=8}
	a.so= s --starting sprite
	a.s=s -- sprite number
	a.dr=true --to draw or not
	a.w=w or 1
	a.h=h or 1
 a.sx,a.sy=false, false
 a.draw=function(a)end
 a.update=function(a)end
 return a
end

function makep(x,y,s,w,h)
	local p=makea(x,y,s,w,h)
	p.dx=0
	p.dy=0
	p.accdx=.2
	p.maxdx=1.2
	p.fric=0.08
	p.gravity=.06
	return p
end	

--main physics handling for
--any physics following object
function p_upd(p)
 repeat
 	if p.dx>0 then
 		p.dx-=p.fric
 		if(p.dx<0)p.dx=0
 	end
 	if p.dx<0 then
 		p.dx+=p.fric
 		if(p.dx>0)p.dx=0
 	end
 until not solid (p.x+p.dx,p.y)
 p.x+=p.dx
 
 p.dy+=p.gravity
 while solid(p.x,p.y+p.dy) do
 	if p.dy>0 then
 		p.dy-=p.gravity
 			if(p.dy<0)p.dy=0
 	end
 	if p.dy<0 then
 		p.dy+=p.gravity
 			if(p.dy>0)p.dy=0
 	end
 end	
 p.y+=p.dy
end

--invulnerability
function invul(p)
	if p.inv>-1 then p.inv+=1 end
 if p.inv>30 then
  p.inv=-1
 	p.hb.x=0
 end
 if p.inv>0 and (p.inv%3)~=0 then
 	p.dr=false
 	p.hb.x=2047
 end
 if p.inv>0 and (p.inv%3)==0 then
 	p.dr=true
 	p.hb.x=2047
 end
 	
end

--movement variable handling
--for player
function p_move(p,d)
	p.dx+=p.accdx*d
	if(p.dx>p.maxdx)p.dx-=p.accdx
	if(p.dx<-p.maxdx)p.dx+=p.accdx
end

--main jump handling
--for player
function p_jump(p,d)
	d=d or 1.7
	if solid(p.x,p.y+1) and not solid(p.x,p.y-1)then
	 p.dy=-d
	end
end

--movement animations for player
--assumes two things:
--1.each actor only has 4 sprites
--2.standing 1, run 2&3, jump 4
function p_moveanim(a)
	if a.dy>0 or a.dy<0 then
	 a.s=a.so+3
	elseif a.dx>0 or a.dx<0 then
  a.s += .2
 	if a.s > a.so+3 then
 	 a.s = a.so+1
 	end
 else
 	a.s=a.so
 end
 spr(a.s,a.x,a.y,a.w,a.h,a.sx,a.sy)	
end


--uses flags for ground collision
function solid(x,y,s)
	s=s or 0
 if(fget(mget(flr(x/8),flr(y/8)),s))return true
 if(fget(mget(flr((x+7)/8),flr(y/8)),s))return true 
 if(fget(mget(flr(x/8),flr((y+7)/8)),s))return true 
 if(fget(mget(flr((x+7)/8),flr((y+7)/8)),s))return true
 if(x<0 or x>121 or y<0 or y>64)return true 
	return false
end





-->8
--projectiles and collision
pdelay=30
pdelaytime=0

function procreate(x,y,s,w,h,bad,dam)
	local pro=makep(x,y,s,w,h)
	pro.update=pro_upd
 pro.dmg=dam
 pro.bad=bad or false
 pro.dltme=false
 return add(ppro,pro)
end

function launch(p,d)
	d=d or 2
	if not solid(p.x,p.y-1)then
	 p.dy=-d
	end
end	

function attack()
 if pdelaytime==0 then
  pdelaytime+=1
  if bee.weapon==0 then tie()
  elseif bee.weapon==1 then
  elseif bee.weapon==2 then
  elseif bee.weapon==3 then
  end
 end
end

function switchweapon()
 bee.weapon+=1
 if bee.weapon>bee.weaponmax then
  bee.weapon=0
 end
end

function tie()
	local ti = procreate(bee.x/8,bee.y/8,4,1,1,false,5)
	ti.draw=pro_rot
	ti.gravity = 0 
	ti.fric = 0.008
	if(debug)ti.dmg=100
	--launch(ti)
	if(rdir)p_move(ti,6)
	if(not rdir)p_move(ti,-6)
end 

function pro_upd(pro)
	p_upd(pro)
	if (pro.dx==0 and pro.dy==0) or pro.dltme then
	 del(ppro,pro)
		sfx(1)
	end
end

--testing collision with hitboxes
function collcheck(p,a)
	if a.x+a.hb.x+a.hb.w>p.x+p.hb.x and
			a.y+a.hb.y+a.hb.h>p.y+p.hb.y and
			a.x+a.hb.x<p.x+p.hb.x+p.hb.w and
			a.y+a.hb.y<p.y+p.hb.y+p.hb.h
		then
			dmgcalc(p,a)
			a.inv=0
		 p.dltme=true
		 sfx(3)
			return true
	end
	return false
end

--damage calculation
function dmgcalc(p,a)
	a.hp-=p.dmg
end

--rotation for tie
function pro_rot(pro)
	pro.s+=.2
	if pro.s>pro.so+2 then
		if not pro.sy and not pro.sx then
		 pro.sy=true
		 pro.s=pro.so
		else
			pro.sy=false
			pro.sx=false
			pro.s=pro.so
		end
	elseif pro.sy then
		pro.sy=false
		pro.sx=true
	end
	spr(pro.s,pro.x,pro.y,pro.w,pro.h,pro.sx,pro.sy)
end
-->8
--bosses
count = 0
fbeeflap = false
--the big bee functions
--big bee init
function fbee_init()
 fbee=makea(14,2,128,2,2)
 -- for bee to move around
	fbee.x_max=120
	fbee.x_min=110
	fbee.y_min=14
	fbee.y_max=18
	fbee.lface=true
	fbee.hp=100
	fbee.mode=1
	fbee.update=fbee_upd
	fbee.draw=fbee_draw
	add(bosses,fbee)
end

--big bee update
function fbee_upd(fb)
 invul(fb)
	if fb.mode==1 then
  mrx(fb)
  mry(fb)
 end 
 if fb.hp<=0 then
 	del(bosses,fb)
 	mode=2
 end
end

--big bee draw
function fbee_draw(be)
	count+=1
	if(count>5) then
	 fbeeflap = true
	 count=0
	end 
 if be.s>130 then
 	be.s=be.so
 end
 if be.lface then
 	be.sx=false
 else
 	be.sx=true
 end
 if be.dr then
 spr(be.s,be.x,be.y,be.w,be.h,be.sx,be.sy)
 end
	hbar_draw(be)
end

--random movements for x
function mrx(actor)
	if actor.x<actor.x_min then 
  actor.x+=rnd(2)
  elseif actor.x>actor.x_max then
  actor.x-=rnd(2)
  else
  actor.x+=rnd(1)
  actor.x-=rnd(1)
  end
end

--random movements for y
function mry(actor)
	if actor.y<actor.y_min then 
  actor.y+=rnd(2)
  elseif actor.y>actor.y_max then
  actor.y-=rnd(2)
  else
  actor.y+=rnd(1)
  actor.y-=rnd(1)
  end
end
--end big bee

--palmtree boss
--big tree init
function tree_init()
 tree=makea(1,14,2,16,2,2)
	tree.y_min=14
	tree.y_max=18
	tree.hp=100
	tree.mode=1
	tree.update=tree_upd
	tree.draw=tree_draw
	add(bosses,tree)
end

--big tree draw
function tree_draw(be)
	count+=1
	if(count>5) then
	 be.s+=2
	 count=0
	end 
 if be.s>18 then
 	be.s=be.so
 end
 spr(be.s,be.x,be.y,be.w,be.h,be.sx,be.sy)
	hbar_draw(be)
end


--sun init
function sun_init()
 sun=makea(6,3,68,2,2)
	sun.hp=100
	sun.mode=1
	sun.update=sun_upd
	sun.draw=sun_draw
	add(bosses,sun)
end

function sun_upd(sun)
end
--sun draw
function sun_draw(sun)
--	suncount+=1
--	if(suncount>60) then 
	
--	end
	--top
	spr(sun.s,sun.x,sun.y,
	sun.w,sun.h,false,false)
	spr(sun.s,sun.x+16,sun.y,
	sun.w,sun.h,true,false)
	--bottom
	spr(100,sun.x,sun.y+16,
	sun.w,sun.h,false,false)
	spr(100,sun.x+16,sun.y+16,
	sun.w,sun.h,true,false)
end


--healthbar draw
function hbar_draw(be)
	rectfill(36,3,96,8,1)
	rectfill(37,4,37+((be.hp*58)/100),7,8)
end
-->8
--debugging tab
debug=true


function hbdraw(a)
 print (pdelaytime)
 rect(a.x,a.y,a.x+a.hb.x+a.hb.w,a.y+a.hb.y+a.hb.h,7)
end
-->8
--map tab
timer = 0
stage=0
planex=-10
planey=30
maploc=''
cursorx=40

function map_upd()
 timer+=1
	if stage==0 then
 	if (planex<13) planex+=.5
 	if (planey<40) planey+=.5
 	maploc='next stop: zippys'
 end
 if stage==1 then
  if (planex<62) planex+=.5
 	if (planey>18) planey-=.5
 	maploc='consolidated catastrophe!'
 end
 if stage==2 then
  if (planex<108) planex+=.5
 	if (planey<33) planey+=.5
 	maploc='the fake!'
 end
 if timer>240 then
  timer=0
  stage+=1
  mode=3
 end
end

function map_draw()
	rectfill(0,0,128,64,12)
	map(112,0,0,0,16,9)
	spr(9,planex,planey,1,1)
	cursor(x,70)
	print(maploc)
end
__gfx__
0555555005555550055555500555555000111000000000000077660000666600000000000000000000000000000000000000bbbbbb0000000000000000000000
05f1ff1005f1ff1005f1ff1005f1ff100001000000000000076655d006dddd6000000000010100000000000000000000000000000bb000000000aaaaaaa99000
0ffffff00ffffff00ffffff00ffffff000111000011111010767d5d06d6dd6d600777600171d1100000088888888000000000bbbbbbbbb000000099999940000
0ffffff00ffffff00ffffff00fffeef000111000111111110767d5d06d6dd6d60076660017777510000888888888800000bbb33333b33333000aaaaaaa999900
00d1d00000d1df0000f1d00000f1df0000111000011111010767d5d06d6666d600766d000176777100877777788877000b3000004433b00b0000999944444000
0fdddf0000fdd00000dddf0000ddd0000011100000000000076765d06d6666d60066dd000016111008778877766666200000004445033b0000aaaaa999999990
001110000041100000114000001414000011100000000000076655d006dddd600000000000010000088888822226622000000444500033000009994444444400
00404000000040000040000000000000000100000000000000776600006666000000000000000000088888222266222000004445000003b000aaaa9999999990
00000000000000000000000000000000000000000000000000000000000000000000000000000000088882266622222000044450000000300009944444444400
000000000000000000000000000000000000000000000000000000000000000000000000000000000888266622222260004445000999900000aaa99999999990
00000000000000000000000000000000000000000000000000000000000000000600000000000600088762222222662004445000999999000000944444444000
0000000000000000000000000000000000000000000000000000000000000000060000000000060008766666666662200444500999999990000aaa9999999900
00000000000000000000000000000000000000000000000000000000000000000600000000000600002222777667770004450077799777900000047774477700
00000000000000000000000000000000000000000000000000000000000000000600000600000600000227766777666004550776677766600000977667776660
00000000000000000000000000000000000000000000000000000000000000000600000600000600000776666766666604577666676666660007766667666666
00000000000000000000000000000000000000000000000000000000000000000660006060006600077666666666666607766666666666667776666666666666
44444444555555550000000000000000087f7f800264642000040000000000000060006060006000000000000000000000000000000000000000000000000000
45444444524444250000000000000000087f7f800264642000040000000000000060006060006000000000000000000000000000000000000000000000000000
45522244544444450000000000000400087f7f800264642000040000004000000060006060006000000000000000000000000000000000000000000000000000
45522244544444456666666600000400087f7f800264642000040000004000000060006060006000000000000000000000000000000000000000000000000000
45522244544444455555555500000400087f7f800264642000444000004000000006060006060000000000000000000000000000000000000000000000000000
45555544544444450005500000000444087f7f800264642000494000444000000006060006060000000000000000000000000000000000000000000000000000
45555554524444250005500000000404087f7f8002646420009a9000404000000000600000600000000000000000000000000000000000000000000000000000
44444444555555550055550000000404087f7f800264642000000000404000000000000000000000000000000000000000000000000000000000000000000000
1111111166666666dddddddd0cdcdcd00cdcdcd05555555501515150015151500000066022222222000000000000000000000000000000000000000000000000
1e888881616666660cdcdcd00cdcdcd00cdcdcd00151515001515150015151500000066022222222000000000000000000000000000000000000000000000000
1e3dd981611ddd660cdcdcd00cdcdcd00cdcdcd0015151500151515001515150ccc4444442222224000000000000000000000000000000000000000000000000
1e33d981611ddd660cdcdcd00cdcdcd00cdcdcd0015151500151515001515150cc44444442222224000000000000000000000000000000000000000000000000
1ea33991611ddd660cdcdcd00cdcdcd00cdcdcd0015151500151515001515150ea44444504222240000000000000000000000000000000000000000000000000
12aaaa91611111660cdcdcd00cdcdcd00cdcdcd0015151500151515001515150b844445404444440000000000000000000000000000000000000000000000000
12222aa1611111160cdcdcd00cdcdcd00cdcdcd00151515001515150015151506e44454500444400000000000000000000000000000000000000000000000000
11111111666666660cdcdcd00cdcdcd0dddddddd0151515001515150555555554444555500000000000000000000000000000000000000000000000000000000
00000000000003b00000000000000000000000000000999999999999999999990000000000000000000000000000000000000000000000000000000000000000
0000000000003bb00000000000444400000000000999999999999999999999990000000000000000000000000000000000000000000000000000000000000000
000033bbb0033b000000000004454440000000099999999999999999999999990000000000000000000000000000000000000000000000000000000000000000
00000333bbb33b000000000004544440000000999999999909999999999999990000000000000000000000000000000000000000000000000000000000000000
00000003333333bbbb00000004444440000009999999999909999999999999990000000000000000000000000000000000000000000000000000000000000000
000000033333333333bbb00004444440000099999999999900000000000000000000000000000000000000000000000000000000000000000000000000000000
000003333333333333333b0000444400000999999999999900999999999999990000000000000000000000000000000000000000000000000000000000000000
0000333333333333333333b000000000009999999999999900099999999999990000000000000000000000000000000000000000000000000000000000000000
000333333333b0000000000000000000009999999999999900009999999999990000000000000000000000000000000000000000000000000000000000000000
0003333333333b000000000000000000099999999999999900000000000000000000000000000000000000000000000000000000000000000000000000000000
0033bb3333333bb00000000000000000099999999999999900000009999999990000000000000000000000000000000000000000000000000000000000000000
00bb000333b433b00000000000000000099999999999999900000000099999990000000000000000000000000000000000000000000000000000000000000000
00b00003334433bb0000000000000000999999999999999900000000000099990000000000000000000000000000000000000000000000000000000000000000
000000033b44033b0000000000000000999999999999999900000000000000000000000000000000000000000000000000000000000000000000000000000000
00000003b444033b0000000000000000999999999999999900000000000000000000000000000000000000000000000000000000000000000000000000000000
00000003b544033b0000000000000000999999999999999900000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000444403b0000000000000000999999999999999999999999999999990000000000000000000000000000000000000000000000000000000000000000
00000000054440000000000000000000999999999999999999999999999999990000000000000000000000000000000000000000000000000000000000000000
00000000054440000000000000000000999999999999999999999999999999990000000000000000000000000000000000000000000000000000000000000000
00000000054444000000000000000000099999999999999909999999999999990000000000000000000000000000000000000000000000000000000000000000
00000000055444000000000000000000099999999999999909999999999999990000000000000000000000000000000000000000000000000000000000000000
00000000005444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000005444400000000000000000000000000000000000999999999999990000000000000000000000000000000000000000000000000000000000000000
00000000005544440000000000000000009999999999999900099999999999990000000000000000000000000000000000000000000000000000000000000000
00000000000544444000000000000000000999999999999900009999999999990000000000000000000000000000000000000000000000000000000000000000
00000000000554444400000000000000000099999999999900000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000055444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000055544444440000000000000000000000000000000009999999990000000000000000000000000000000000000000000000000000000000000000
00000000000005554444444400000000000000099999999900000000099999990000000000000000000000000000000000000000000000000000000000000000
00000000000000555444444444000000000000000999999900000000000099990000000000000000000000000000000000000000000000000000000000000000
00000000000000055554444444440000000000000000999900000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000005555544444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
088800000000d6d00000000000000550000009900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888aaaa00d6d6da000000000005555000a99900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888aaaaad6d6d6aaa00000000555550aa999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88882aaaa5dd6d60a5d6d00000555500a99999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0822aaaa5dd6d6005dd66d6005550000999990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaaaa55d6aaa005ad6d6d600000000999990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaaa555aaaa5505aad6d6d00000000099900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000aa555aaaa5550aaaad6d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0055555aaaa555a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
050055aaaa555aa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
500505aaa555aa900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00500059555999500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00050500559995550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000050000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
70000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222dddddddd2222222222222222555555552222222222222222222222222222222222222222dddddddd2222222222222222555555552222222222222222
222222226cdcdcd622222222222222226151515622222222222222222222222222222222222222226cdcdcd62222222222222222615151562222222222222222
422222246cdcdcd642222224422222246151515642222224422222244222222442222224422222246cdcdcd64222222442222224615151564222222442222224
422222246cdcdcd642222224422222246151515642222224422222244222222442222224422222246cdcdcd64222222442222224615151564222222442222224
642222466cdcdcd664222246642222466151515664222246642222466422224664222246642222466cdcdcd66422224664222246615151566422224664222246
644444466cdcdcd664444446644444466151515664444446644444466444444664444446644444466cdcdcd66444444664444446615151566444444664444446
664444666cdcdcd666444466664444666151515666444466664444666644446666444466664444666cdcdcd66644446666444466615151566644446666444466
666666666cdcdcd666666666666666666151515666666666666666666666666666666666666666666cdcdcd66666666666666666615151566666666666666666
666666666cdcdcd666666666666666666151515666666666666666666666666666666666666666666cdcdcd66666666666666666615151566666666666666666
666666666cdcdcd666666666666666666151515666666666666666666666666666666666666666666cdcdcd66666666666666666615151566666666666666666
666666666cdcdcd666666666666666666151515666666666666666666666666666666666666666666cdcdcd66666666666666666615151566666666666666666
666666666cdcdcd666666666666666666151515666666666666666666666666666666666666666666cdcdcd66666666666666666615151566666666666666666
666666666cdcdcd666666666666666666151515666666666666666666666666666666666666666666cdcdcd66666666666666666615151566666666666666666
666666666cdcdcd666666666666666666151515666666666666666666666666666666666666666666cdcdcd66666666666666666615151566666666666666666
666666666cdcdcd666666666666666666151515666666666666666666666666666666666666666666cdcdcd66666666666666666615151566666666666666666
666666666cdcdcd666666666666666666151515666666666666666666666666666666666666666666cdcdcd66666666666666666615151566666666666666666
666666666cdcdcd666666666666666666151515666666666666666666666666666666666666666666cdcdcd66666666666666666618882566666666666666666
666666666cdcdcd666666666666666666151515666666666666666666666666666666666666666666cdcdcd666666666666666666888882aaa66666666666666
666666666cdcdcd666666666666666666151515666666666666666666666666666666666666666666cdcdcd66666666666666666682888aaaaaa666666666666
666666666cdcdcd666666666666666666151515666666666666666666666666666666666666666666cdcdcd66666666666666666688288aaaa5d6d6666666666
666666666cdcdcd666666666666666666151515666666666666666666666666666666666666666666cdcdcd6666666666666666661888aaaa5dd66d666666666
666666666cdcdcd666666666666666666151515666666666666666666666666666666666666666666cdcdcd66666666666666666615aaaaa556d6d6d66666666
666666666cdcdcd666666666666666666151515666666666666666666666666666666666666666666cdcdcd66666666666666666615aaaa555add6d6d6666666
666666666cdcdcd666666666666666666151515666666666666666666666666666666666666666666cdcdcd666666666666666666151aa555aaa6d6d66666666
666666666cdcdcd666666666666666666151515666666666666666666666666666666666666666666cdcdcd6666666666666666661555555aaaa56d666666666
666666666cdcdcd666666666666666666151515666666666666666666666666666666666666666666cdcdcd666666666666666666151555aaaa555aa66666666
666666666cdcdcd666666666666666666151515666666666666666666666666666666666666666666cdcdcd666666666666666666551515aaa555aa966666666
666666666cdcdcd666666666666666666151515666666666666666666666666666666666666666666cdcdcd66666666666666666615551559555999566666666
666666666cdcdcd666666666666666666151515666666666666666666666666666666666666666666cdcdcd66666666666666666615151566559995556666666
666666666cdcdcd666666666666666666151515666666666666666666666666666666666666666666cdcdcd66666666666666666111151556666666656666666
666666666cdcdcd666666666666666666151515666666666666666666666666666666666666666666cdcdcd66666666666666666615151511111661116666666
666666666cdcdcd666666666666666666151515666666666666666666666666666666666666666666cdcdcd66666666666666666111151111111166166666666
666666666cdcdcd666666666666666666151515666666666666666666666666666666666666666666cdcdcd66666666666666666111151511111661116666666
666666666cdcdcd666666666666666666151515666666666666666666666666666666666666666666cdcdcd66666666666666666111151566666661116666666
666666666cdcdcd666666666666666666151515666666666666666666666666666666666666666666cdcdcd66666666666666666111151566666661116666666
666666666cdcdcd666666666666666666151515666666666666666666666666666666666666666666cdcdcd66666666666666666111151566666661116666666
666666666cdcdcd666666666666666666151515666666666666666666666666666666666666666666cdcdcd66666666666666666615151566666661116666666
666666666cdcdcd666666666666666666151515666666666666666666666666666666666666666666cdcdcd66666666666666666615151566666666166666666
666666666cdcdcd666666666666666666151515666666666666666666666666666666666666666666cdcdcd66666666666666666615151566666666666666666
666666666cdcdcd666666666666666666151515666666666666666666666666666666666666666666cdcdcd66666666666666666615151566666666666666666
666666666cdcdcd666666666666666666151515666666666666666666666666666666666666666666cdcdcd66666666666666666615151566666666666666666
666666666cdcdcd666666666666666666151515666666666666666666666666666666666666666666cdcdcd66666666666666666615151566666666666666666
666666666cdcdcd666666666666666666151515666666666666666666666666666666666666666666cdcdcd66666666666666666615151566666666666666666
666666666cdcdcd666666666666666666151515666666666666666666666666666666666666666666cdcdcd66666666666666666615151566666666666666666
666666666cdcdcd666666666666666666151515666666666666666666666666666666666666666666cdcdcd66666666666666666615151566666666666666666
666666666cdcdcd666666666666666666151515666666666666666666666666666666666666666666cdcdcd66666666666666666615151566666666666666666
666666666cdcdcd666666666666666666151515666666666666666666666666666666666666666666cdcdcd66666666666666666615151566666666666666666
666666666cdcdcd666666666666666666151515666666666666666666666666666666666666666666cdcdcd66666666666666666615151566666666666666666
666666666cdcdcd666666666666666666151515666666666666666665555556666666666666666666cdcdcd66666666666666666615151566666666666666666
666666666cdcdcd666666666666666666151515666666666666666665f1ff16666666666666666666cdcdcd66666666666666666615151566666666666666666
666666666cdcdcd66666666666666666615151566666666666666666ffffff6666666666666666666cdcdcd6666666666666666661515156ccc4444466666666
666666666cdcdcd66666666666666666615151566666666666666666ffffff6666666666666666666cdcdcd6666666666666666661515156cc44444466666666
666666666cdcdcd666666666666666666151515666666666666666666d1d666666666666666666666cdcdcd6666666666666666661515156ea44444566666666
666666666cdcdcd66666666666666666615151566666666666666666fdddf66666666666666666666cdcdcd6666666666666666661515156b844445466666666
666666666cdcdcd666666666666666666151515666666666666666666111666666666666666666666cdcdcd66666666666666666615151566e44454566666666
66666666dddddddd6666666666666666555555556666666666666666646466666666666666666666dddddddd6666666666666666555555554444555566666666
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e8888811e8888811e8888811e8888811e8888811e8888811e8888811e8888811e8888811e8888811e8888811e8888811e8888811e8888811e8888811e888881
1e3dd9811e3dd9811e3dd9811e3dd9811e3dd9811e3dd9811e3dd9811e3dd9811e3dd9811e3dd9811e3dd9811e3dd9811e3dd9811e3dd9811e3dd9811e3dd981
1e33d9811e33d9811e33d9811e33d9811e33d9811e33d9811e33d9811e33d9811e33d9811e33d9811e33d9811e33d9811e33d9811e33d9811e33d9811e33d981
1ea339911ea339911ea339911ea339911ea339911ea339911ea339911ea339911ea339911ea339911ea339911ea339911ea339911ea339911ea339911ea33991
12aaaa9112aaaa9112aaaa9112aaaa9112aaaa9112aaaa9112aaaa9112aaaa9112aaaa9112aaaa9112aaaa9112aaaa9112aaaa9112aaaa9112aaaa9112aaaa91
12222aa112222aa112222aa112222aa112222aa112222aa112222aa112222aa112222aa112222aa112222aa112222aa112222aa112222aa112222aa112222aa1
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
61666666616666666166666661666666616666666166666661666666616666666166666661666666616666666166666661666666616666666166666661666666
611ddd66611ddd66611ddd66611ddd66611ddd66611ddd66611ddd66611ddd66611ddd66611ddd66611ddd66611ddd66611ddd66611ddd66611ddd66611ddd66
611ddd66611ddd66611ddd66611ddd66611ddd66611ddd66611ddd66611ddd66611ddd66611ddd66611ddd66611ddd66611ddd66611ddd66611ddd66611ddd66
611ddd66611ddd66611ddd66611ddd66611ddd66611ddd66611ddd66611ddd66611ddd66611ddd66611ddd66611ddd66611ddd66611ddd66611ddd66611ddd66
61111166611111666111116661111166611111666111116661111166611111666111116661111166611111666111116661111166611111666111116661111166
61111116611111166111111661111116611111166111111661111116611111166111111661111116611111166111111661111116611111166111111661111116
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000080800000000000000000000000000000000000000000000000000000010101000000000000000000000000000101000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
39323939353939393939323939353939ff26ffff2426250000dd260000242625000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
003300003616ff000000330000360000000000d824002500000000000024de25000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeee0c0d00000000000000
003300003616ff0000003300003600000000000024002500000000000024de250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ee0808081c1deeee0000000000
ff3300003616ff0000003300003600000000000024002500000000000024de25000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008ee0000de0800eeee000e0f00
ff3300003616ff0000003300003600ff000000002400250000000000002400250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a0b08000000de08000000ee1e1f00
ff3300003616ff0000003300003600ff000000002400250000000000002400250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001a1b0800000000ee08ee000008ee00
ff3400003716ffffffff34ffff3738ff00232227240025232227002322242725000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dfdfdf0000000000dd080808dd0000
30303030303030303030303030303030212121212121212121212121212121210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dfdddddddd0000
3131313131313131313131313131313120202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000500002305023050280502a0502b0502c0501000010000100001000010000100001000010000010001300013000000000000000000000000000000000000000000000000000000000000000000000000000000
0008000003070030700e0000e00031000090002c000000002d0002d0002d0002d0002b0002a000290002900028000270002600026000260002500023000200002000020000000000000000000000000000000000
001000001705017050170501705000000000001700000000170000000016000000001600000000140000000013000000000000012000120000000012000120001200012000000000000000000000000000000000
001000002a0502a0502a0502a05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000405004050040500405000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
